# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

suffix_list = ['процентов',  # 0
               'процент',  # 1
               'процента',  # 2
               'процента',  # 3
               'процента',  # 4
               'процентов',  # 5
               'процентов',  # 6
               'процентов',  # 7
               'процентов',  # 8
               'процентов']  # 9

for i in range(1, 101):
    print(f' {i} {suffix_list[i % 10]}')

